<?xml version="1.0"?><project>
  <parent>
    <artifactId>picocash</artifactId>
    <groupId>picocash</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>picocash</groupId>
  <artifactId>picocash-resources</artifactId>
  <name>picocash-resources</name>
  <version>2.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
