<?xml version="1.0"?><project>
  <parent>
    <artifactId>picocash</artifactId>
    <groupId>picocash</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>picocash</groupId>
  <artifactId>picocash-database-connector</artifactId>
  <name>picocash-database-connector</name>
  <version>2.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>picocash</groupId>
      <artifactId>picocash-datamodel</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
