# This file is part of picocash.
# 
# picocash is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# picocash is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with picocash.  If not, see <http://www.gnu.org/licenses/>.
# and open the template in the editor.
# 
# Copyright 2008 Daniel Wasilew


ok.Action.text=ok
ok.Action.shortDescription=
cancel.Action.text=cancel
cancel.Action.shortDescription=

add.Action.shortDescription=
add.Action.text=add
delete.Action.shortDescription=
delete.Action.text=delete
remove.Action.shortDescription=
remove.Action.text=delete

accountDialog.label.name.text=Name:
accountDialog.label.icon.text=Icon:
accountDialog.label.bank.text=Bank:
accountDialog.label.accountNumber.text=Accountnumber:
accountDialog.label.balance.text=Current Balance:
accountDialog.label.withdrawAt.text=Withdrawn at:

transaction.label.description.text=Description:
transaction.label.type.text=Type:
transaction.label.date.text=Date:
transaction.label.fromAccount.text=Account from:
transaction.label.toAccount.text=Account to:
transaction.label.category.text=Category:
transaction.label.payee.text=Payee:
transaction.label.amount.text=Amount:
