# Application global resources

Application.name = picocash
Application.title = ${Application.name} - ${Application.version}
Application.version = 1.0
Application.vendor = Daniel Wasilew
Application.homepage = http\://sourceforge.net/projects/picocash/
Application.description = A simple account managing software.
Application.vendorId = wusel
Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

fileMenu.text=File

save.Action.text=Save
save.Action.icon=/icons/disk.png
save.Action.shortDescription=

exportAll.Action.text=Export
exportAll.Action.icon=/icons/database_go.png
exportAll.Action.shortDescription=

importAll.Action.text=Import
importAll.Action.icon=/icons/database_refresh.png
importAll.Action.shortDescription=


quit.Action.text=Quit

actionMenu.text=Edit

undo.Action.text=undo
undo.Action.icon=/icons/arrow_left.png
undo.Action.shortDescription=

redo.Action.text=redo
redo.Action.icon=/icons/arrow_right.png
redo.Action.shortDescription=

accountMenu.text=Accounts

newAccount.Action.text=newAccount
newAccount.Action.icon=/icons/book_add.png
newAccount.Action.shortDescription=

editAccount.Action.text=editAccount
editAccount.Action.icon=/icons/book_edit.png
editAccount.Action.shortDescription=

deleteAccount.Action.text=deleteAccount
deleteAccount.Action.icon=/icons/book_delete.png
deleteAccount.Action.shortDescription=

transactionMenu.text=Transactions

newTransaction.Action.text=newTransaction
newTransaction.Action.icon=/icons/basket_add.png
newTransaction.Action.shortDescription=

duplicateTransaction.Action.text=duplicateTransaction
duplicateTransaction.Action.icon=/icons/basket_go.png
duplicateTransaction.Action.shortDescription=

deleteTransaction.Action.text=deleteTransaction
deleteTransaction.Action.icon=/icons/basket_delete.png
deleteTransaction.Action.shortDescription=

editTransaction.Action.text=editTransaction
editTransaction.Action.icon=/icons/basket_edit.png
editTransaction.Action.shortDescription=

toolsMenu.text=Tools

manageCategories.Action.text=edit categories
manageCategories.Action.icon=/icons/tag_blue_edit.png
manageCategories.Action.shortDescription=

managePayees.Action.text=edit payees
managePayees.Action.icon=/icons/group_edit.png
managePayees.Action.shortDescription=

pastTransaction.tab.title=past transactions
upcomingTransaction.tab.title=upcoming transactions