# To change this template, choose Tools | Templates
# and open the template in the editor.

name.text=Name
savingsPercentage.text=saving%
locale.text=language
accountNumber.text=account number
bank.text=bank
comment.text=comment
inBudget.text=in buget
withDraw.text=withdraw at
startbalance.text=start balance
balance.text=balance
transactions.text=transactions
