# To change this template, choose Tools | Templates
# and open the template in the editor.

type.text=Type
status.text=Status
amount.text=Amount
category.text=Category
date.text=Date
comment.text=Decription
fromAccount.text=From account
toAccount.text=To Account
payee.text=Payee